NODE_ENV=production
DATABASE=mongodb://feralcode0x:9zUo0tWWIe3HzfG6@ac-bvvjes3-shard-00-00.tlicale.mongodb.net:27017,ac-bvvjes3-shard-00-01.tlicale.mongodb.net:27017,ac-bvvjes3-shard-00-02.tlicale.mongodb.net:27017/?ssl=true&replicaSet=atlas-10gsie-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe


